<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <h1>STUND HARD!</h1> 
        <div class="con">
          <!-- <h2 id=""</h2>  -->
              <button id="#one" onclick="color(this)" class="color clr1">1</button>
        
           <button id='1' onclick="color(this)" class="color clr2">2</button>
           <button onclick="color(this)" class="color clr3">3</button>
            <button onclick="color(this)" class="color clr4">4</button>
            <button onclick="color(this)" class="color clr5">5</button>
            <button onclick="color(this)" class="color clr6">6</button>
        </div>
    </div>

</body>
</html>
<script src="./index.js">
</script>
<style>
</style>